#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




/* Container */
.container {
  text-align: center;
  padding: 20px;
}

.player-section {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.player-card {
  width: 200px;
  display: inline-block;
  margin: 0 20px;
  text-align: center;
}

.flip-card {
  width: 200px;
  height: 300px;
  perspective: 1000px; /* 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color:black;
}

.flip-card-front {
  background-color: #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
}

.flip-card-back {
  background-color: #f7f7f7;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  color:red
}

.button-section {
  margin-top: 30px;
}

h3, h4 {
  margin-top: 10px;
}
